# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://bmabrekyeupumvtmwogd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYWJyZWt5ZXVwdW12dG13b2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0ODA5MjAsImV4cCI6MjA1NDA1NjkyMH0.ojLsClePGa7BiX3oXjB4y6rEz2gX-tcyC1Wg586XfgA"

# PWA
NEXT_PUBLIC_VAPID_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFV2l2WVRic2E5eEpaMW91RXNXVlJRbWV3SDZ6cwprczFUNkZCanRuK3lMaTZheGwrczVJNlhQQ1QyTDJRYlpEb2dNMnFpSThBUkd6aU0rZmJ2REFMRWpnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg"
NEXT_PUBLIC_VAPID_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZzRnMXQydS9PVzRSL1huTEwKVk1WaXBFRmRRTUdDNWJWK29RY2ZQMTZFNUEyaFJBTkNBQVJhSzloTnV4cjNFbG5XaTRTeFpWRkNaN0Fmck95Uwp6VlBvVUdPMmY3SXVMcHJHWDZ6a2pwYzhKUFl2WkJ0a09pQXphcUlqd0JFYk9JejU5dThNQXNTTwotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg"

# Other configurations
NODE_ENV=development
